# SeleniumJavaFramework

./: .project  GrennOrderTest.xml  OrderTest.xml  pom.xml  testng.xml
allure-results/: 1656b4fb-ab7e-429b-9fc4-7037e74c6491-attachment  1ba31883-2be1-4eef-8bdd-31c937f45b7c-container.json  4625eb0e-7271-42e6-8c47-35c14748dfc4-result.json  4fdb468f-df7d-404e-8f46-de8363d7d421-container.json  53913bcf-8244-44db-b931-21cb1b62b67a-container.json  713ca6c1-004d-4109-9f11-0f5f0f99de7f-container.json  86153dc1-f402-47bd-ac2a-b5f1000c6b71-result.json  8e2460fe-dcf3-4081-85d8-a946d064d4ea-container.json  9a4fe1c1-2577-43b5-9377-5347cced50d3-container.json  9be4f86f-4ba6-4a71-bb87-d03d32b6c9dc-result.json  a1e9be89-df7e-4355-96cb-c2ee1977d67a-attachment  abf5bc7a-bcf7-48e0-bb92-f5aa362ac6ea-container.json  bd0088d2-e600-47de-82ab-2e82bba246e3-container.json  bf16809a-9bbb-49f8-88cb-46662fc909e7-container.json
src/main/java/com/practice/generics/: AllureTestListenerOrder.java  BaseLib.java  BrowserFactory.java
src/main/java/com/practice/pageobjects/: BasePage.java  CheckOutPage.java  LetsTalkPage.java  MenuPage.java  WelcomePage.java
src/test/java/com/nopcommerce/test/: AllureListener.java  BaseClass.java  EcommerceTest.java
src/test/java/com/practice/scripts/: GreenTeaOrderTest.java  LetsTalkFormTest.java  OolongTeaOrderTest.java  OrderTest.java  RedTeaOrderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.nopcommerce.test.EcommerceTest.xml  TEST-com.practice.scripts.OrderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
